@import variables

.comment-sorting
  text-align: right
  a
    color: color('medium')
    font-weight: normal
    text-decoration: none
    &:hover
      color: color('light')

.comment
  padding: 5px
  margin-bottom: 15px
  &:hover
    background: #fafafa

.comment-highlighted
  background-color: map-get($highlight-colors, 'background')
  border: 2px solid map-get($highlight-colors, 'background')
  border-left: 2px solid map-get($highlight-colors, 'border')
  &:hover
    background-color: map-get($highlight-colors, 'background')
    border: 2px solid map-get($highlight-colors, 'border')

.comment-title
  border-bottom: 1px dotted #eee
  margin-left: 55px

.comment-date
  color: color('light')
  font-weight: 200

.comment-actions
  font-size: size('small')
  margin-bottom: 10px
  text-align: right
  li
    display: inline
  a
    color: color('light')
    text-decoration: none
    &:focus, &:hover
      color: color('primary')
      text-decoration: underline

.comment-content
  margin-left: 55px

.comments
  .text-editor
    textarea
      height: 90px
    .text-editor-preview-area
      height: 90px
