@import variables

.task-board-icons
  font-size: size('small')
  margin-top: 7px
  text-align: right
  a
    opacity: 0.5
  span
    opacity: 0.5
    margin-left: 4px
  a
    &:hover
      opacity: 1.0
      font-weight: bold
  .task-board-icons-row
    line-height: 22px
  .task-score
    font-weight: bold

.flag-milestone
  color: green
